<!--pages/index.wxml-->
<navigation-bar title="首页"/>
<view class="home-header">
  <image class="logo" src="../../assets/home/kuroneko-logo.png" mode="widthFix"/>
  <van-search
  value="{{ keyword }}"
  shape="round"
  background="#1f2233"
  placeholder="请输入搜索关键词"
/>
<van-tabs  active="{{ active }}">
  <van-tab wx:for="{{labelList}}" wx:key="id" title="{{item.name}}"></van-tab>
</van-tabs>

</view>