/* pages/user/user.wxss */
navigator{
  width: 64rpx;
  font-size: 32rpx;
  background-color: skyblue;
}
.user-info{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  image{
    width: 100rpx;
  }
  .nickName{
    margin-left: 20rpx;
  }
}