<!--pages/article/article.wxml-->
<navigation-bar title="详情页" back/>
<view class="main-content">
  <view class="article-container">
    <view class="article-header">
            <view class="article-title">
              <h1>{{ momentData.title }}</h1>
            </view>
            <view class="article-info">
              <view class="article-info-item-count"><image src="../../assets/common/view.svg"/><text>1</text></view>
              <view class="article-info-item-count"><image src="../../assets/common/comment.svg"/><text>1</text></view>
              <view class="article-info-item-count">
                <image src="../../assets/common/favor.svg"/>
                <text>1</text>
              </view>
              <view class="article-info-item-count"><image src="../../assets/common/star.svg"/><text>1</text></view>
            </view>
            <view class="article-update-time">
              <text>文章发表: {{ momentData.createTime }}</text>
              <text>最后编辑: {{ momentData.updateTime }}</text>
            </view>
          </view>
          <view class="article-rich-text">
            <rich-text nodes="{{momentData.html}}"/>
          </view>
          <view class="article-footer">
            <view class="article-tags">
              <kk-label labelList="{{momentData.labelList}}" />
            </view>
            <view class="article-footer-info">
              <view class="article-info-item-count">
                <image src="../../assets/common/favor.svg"/>
                <text>1</text>
              </view>
              <view class="article-info-item-count"><image src="../../assets/common/star.svg"/><text>1</text></view>
            </view>
          </view>
        </view>

</view>
