/* pages/user/login/login.wxss */
.login-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #cccccc;
  font-size: 20rpx;
  .login{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  opacity: 0.9;
  background-color: #fff;
  text-align: center;
  line-height: 200rpx;
  font-size: 50rpx;
  color: pink;
  }
  image{
    width:300rpx;
  }
  .hint-text{
    margin-top: 50rpx;
    letter-spacing: 5rpx;
  }
  .wait-login{
    position: absolute;
    letter-spacing: 5rpx;
    bottom: 50rpx;
    color: rgb(247, 225, 229);
  }
  van-popup{
    position: relative;
    left: 0;
    .submit{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 15%;
      width: 150rpx;
      height: 150rpx;
      line-height: 150rpx;
      border-radius: 50%;
      background-color: rgb(69, 233, 69);
      text-align: center;
      font-size: 75rpx;
    }
  }

}