/* components/navigation-bar.wxss */
.bar{
  display: flex;
  justify-content: center;
  margin: 58rpx 0 10rpx 0;
  height: 76rpx;
  align-items: center;
  font-size: small;
  color: #FF1234;
}
.page-back{
  position: absolute;
  left: 0;
  image{
    width: 32rpx;
    height: 32rpx;
  }
}