/* components/kk-editor/kk-editor.wxss */
@import "../common/lib/weui.wxss";
@import "./assets/iconfont.less";
.ql-container{
  min-height: 200rpx;
}
.editor-image{
  height: 260rpx;
}
.tool{
  margin-left: 10rpx;
}
.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}
.editor_container {
  /* position: absolute;  */
  top: 0; 
  left: 0; 
  width: 100%;
}
.editor {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
}
.active{
  color: #409EFF;
}
.toolBar{
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}